
            <html>

              <head>
                <title> Distance </title>
                <style>
                body {
                    background-color: #0000ff
                }
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }

                .button:hover {
                    background-color: green;
                }
                </style>

              </head>

              <body>
                <center><h1>Measure Distance</h1></center>
                <center><h1>The distance is None km between the two points.</h1></center>

              </body>

            </html>